
INFO: fim do Commit

==[IDE]== 19/10/2018 16:57:41 Fazendo Commit... finalizado.
==[IDE]== 19/10/2018 16:58:53 Enviando - Locadora_BD
git branch
git remote -v
setting up remote: origin
git submodule status
git push https://github.com/ItaloFaud/Locadora_BD.git refs/heads/master:refs/heads/master

Atualizações do Repositório Remoto
Atualização da Ramificação : master
Id Antigo        : 376e8a1215f9d2111ede578975eb43f2f0e6c029
Novo Id        : 4c8741990e75369a5a7784c815f589d97e3c2a29
Resultado        : REJECTED_NONFASTFORWARD


Atualizações do Repositório Local
==[IDE]== 19/10/2018 16:58:58 Enviando - Locadora_BD finalizado.
